PORT=3001

URI_MONGO=mongodb://localhost:27017/conciencia-system

# JSON WEB TOKEN (JWT)
SECRETORPRIVATEKEY=Th1$15mYs3Cr3tk31

# Cloudinary configuration
CLOUDINARY_NAME=dwc4ynoj9
CLOUDINARY_API_KEY=917312984678997
CLOUDINARY_API_SECRET=I2Mo95iAkcAaLjsiGu2x5Of6Mwk

# Default User
DEFAULT_ADMIN_PASSWORD="Emilio1234"
DEFAULT_TEACHER_PASSWORD="TeacherConCiencia#"
DEFAULT_USER_PASSWORD="UserCiencia$2025"

# Frontend URL (para enlaces en emails)
FRONTEND_URL=http://localhost:3001
